<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MISHMAS</TITLE>
</head>
 <STYLE type="text/css">
  H6{text-align: left}
  H4{text-align: right;font-style: italic;}
   H3{text-align: left}
    #bg {
	position:fixed;
	top:0;
	left:0; 

	/* Preserve aspet ratio */
	min-width:100%;
	min-height:100%;
}
  .button {
     font-size:15pt;
     color: white;
     border: 1px solid #006;
     background: navy;
 }
   .button1 {
     font-size:10pt;
     border: 1px solid #006;
     background: orange;
 }
 </STYLE>
 

<body>

<div id="header" style="background-color:#E9E9DE;">
<font face="verdana,arial,italic" size=5 color = purple><H3><i>MiShMaSh! </i></H3>    
<font face="verdana,arial" size=-1 color = blue> <H4>New to MiShMaSh?<form action = 'Registrationpage.html' > <input type="submit"  value="Create an Account" class = "button"></H4>
<div id="Images" style="background-color:#FFFFFF;height:400px;width:400px; float:left;">
 <img src="pic2.jpg" alt="Mix" width="1265" height="455" />    

</div>


<div id="content" style="background-color:#FFFFFF;height:450px;width:250px;float:right;">
<center><table align = 'right' cellpadding='10' cellspacing='0' border='0' id='ap_table'> 
<tr><td bgcolor="blue"><table cellpadding='0' cellspacing='3.5'border='0' width='100%'><tr><td bgcolor="blue" style="padding:2;padding-bottom:4"><b><font size=3 color="white" ><b><H3>Sign in to MishMash!</H3>  </b></font></th></tr>
<tr><td bgcolor="white" style="padding:9"><br>
<script language="JavaScript" src="http://www.authpro.com/regformcheck.js"></script>
<form method="post" action="http://www.authpro.com/auth/deluxe/" onSubmit="return verifyform(this);">
<input type="hidden" name="action" value="reg2">
<input type="hidden" name="user" value="deluxe">
</form>
  <!--Login -->
<table><table style="background-color:#FFFFFF;"text-align:left;">
<tr><td> <font face="verdana,arial" size=3><b>MishMash ID:</b></td></tr>
<td><font face="verdana,arial" size=-1><input type="id" name="_id"></td>
<tr><td><font face="verdana,arial" size=3><b>Password:</b></h2></td><tr></tr>
<td><font face="verdana,arial" size=-1><input type="password" name="_password"></td></tr>
                                       <tr><td><font face="verdana,arial" size=-1>&nbsp;</td>
<tr><td><font face="verdana,arial" size=-1><input type="submit"  value="Sign In" class = button1></td></tr>
<tr><td colspan=2><font face="verdana,arial" size=-1>Lost your username or password? <a href="http://www.authpro.com/auth/deluxe/?action=lost"> Click Here!</a></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<td><font face="verdana,arial" size=3><H4>     ___ Or___</H4></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p><td><font face="verdana,arial" size=2 > Sign in with: </td></p>
<tr></tr>
<tr></tr>
<tr><td>
                   <div id="fBtn">
                        <a id="fBtnLnk" href="https://open.login.yahoo.com/openid/yrp/signin?idp=facebook&ts=1335057175&.intl=us&.lang=en%2dUS&.done=http%3A%2F%2Fwww.yahoo.com%2F&rpcrumb=mheBqDlXOcs&.src=fpctx" class="secondaryCta" target="_blank" tabIndex="8">Facebook</a>
                    </div>
</td>
<td>  
                    <div id="gBtn"> 
                        <a id="gBtnLnk" href="https://open.login.yahoo.com/openid/yrp/signin?idp=google&ts=1335057175&.intl=us&.lang=en%2dUS&.done=http%3A%2F%2Fwww.yahoo.com%2F&rpcrumb=mheBqDlXOcs&.src=fpctx" class="secondaryCta" target="_blank" tabIndex="9">Google</a>
                    </div> </td>
</tr>     
                </div>   
                <div class="clear"></div>
        </div>
        <script>
        var fbSigninLnk = "https://open.login.yahoo.com/openid/yrp/signin?idp=facebook&ts=1335057175&.intl=us&.lang=en%2dUS&.done=http%3A%2F%2Fwww.yahoo.com%2F&rpcrumb=mheBqDlXOcs&.src=fpctx";
        var googSigninLnk = "https://open.login.yahoo.com/openid/yrp/signin?idp=google&ts=1335057175&.intl=us&.lang=en%2dUS&.done=http%3A%2F%2Fwww.yahoo.com%2F&rpcrumb=mheBqDlXOcs&.src=fpctx"; 
        </script>

</table>
</form>
</body>
 </html> 