<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
 <STYLE type="text/css">
  H6{text-align: left}
  H4{text-align: right;font-style: italic; color: blue}
  .button {
     font-size:15pt;
     color: white;
     border: 1px solid #006;
     background: navy;
 }
   .button1 {
     font-size:12pt;
     border: 1px solid #006;
     background: orange;
 }
 </STYLE>
 <body>
 <div id="header" style="background-color:#E9E9DE;">
  <font face="comic sans MS, new york, times,italic" size=5 color = purple><H3><i>MiShMaSh! </i></H3>  
  <font face="verdana,arial" size=-1 > <H4>
  Already a Member?<form action = 'Indextest1.html'><font face="verdana,arial"  bgcolor="red" size=2><input type="submit"  value="Sign In" class = "button" ></H4></form>
 </div> 

<center><table width=50% height=100 cellpadding='0' cellspacing='5' border='5' id='ap_table'>
<tr><td bgcolor="blue"><table cellpadding='0' cellspacing='2' border='0' width='100%'><tr><td bgcolor="blue" align=center style="padding:10;padding-bottom:4"><b><font size=3 color="white" face="verdana,arial"><b>Become a Member</b></font></th></tr>
<tr><td bgcolor="white" style="padding:10";><br>
<form method="post" action="http://www.echoecho.com/cgi-bin/formmail.cgi">

<center><table cellspacing = '0'; >
<tr><td><font face="verdana,arial" size=5>Username:</td><tr><td><input type="text" name="username" size="40" ></td></tr>
<tr><td><font face="verdana,arial" size=5>Email</td><tr><td><input type="email" name="email" size="40"></td></tr>
<tr><td><font face="verdana,arial" size=5>Password:</td><tr><td><input type="password" name="password" size="40"></td></tr>
<tr><td><font face="verdana,arial" size=5>Confirm Password:</td><tr><td><input type="password" name="confirmpassword" size="40"></td></tr>
<tr><td><font face="verdana,arial" size=5>&nbsp;</td><tr><td><font face="vivaldi,arial"><input type="submit" value="Join" class="button1"></td></tr>
<tr></tr>
<tr><td colspan=2><font face="verdana,arial" size=-1>&nbsp;</td></tr>
</table></center>
</form>
</td></tr></table></td></tr></table>

 </body>
 </html>